# cm-cms-webapp

./: .gitignore  LICENSE  README.md  build.gradle  menusite.sql  settings.gradle
src/main/webapp/WEB-INF/: logback.xml
src/main/webapp/WEB-INF/config/contentserver/doctypes/: menu-doctypes.xml
src/main/webapp/WEB-INF/properties/corem/: contentserver.properties  jaas.conf  jndi-crowd.properties  sql.properties
